DEBUG=0
SECRET_KEY=foo)#*1_4x+3q&hzvo6@00gqt_y0f9s49*bjgt!fh_d40)l%rlcv
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=postgres
SQL_USER=postgres
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres